.card-container {
  background-image: url('../../assets/bg.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.title{
 text-align: center; 
 align-items: center;  
}
.card-content {
    background-color: #546e7a;
    color: #fff;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 4px;
  }
  .example-card {
    width: 300px; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
  }
  .mat-card-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .mat-form-field {
    width: 100%; 
  }
  
  button.mat-raised-button {
    width: 100%; 
    margin-top: 20px;
  }
  
  button.mat-raised-button:hover {
    background-color: #005cbf;
    color: white;
  }
  
  .user-icon {
    width: 80px;
    height: 80px;
    display: block; margin: auto;
  }

  .error-message {
    color: red;
    margin: 10px 0;
  }